# Digital-Money-House

./: README.md  pom.xml
DigitalMoneyHouseFN/: package-lock.json
DigitalMoneyHouseFN/accounts-service/: pom.xml
DigitalMoneyHouseFN/accounts-service/src/main/java/com/example/accounts_service/: AccountsServiceApplication.java
DigitalMoneyHouseFN/accounts-service/src/main/java/com/example/accounts_service/config/: KeycloakConfigClient.java
DigitalMoneyHouseFN/accounts-service/src/main/java/com/example/accounts_service/entities/: AccountRequest.java  Accountinformation.java  Card.java  CreateTransaction.java  DepositMoneyRequest.java  User.java
DigitalMoneyHouseFN/accounts-service/src/main/java/com/example/accounts_service/exceptions/: ResourceNotFoundException.java
DigitalMoneyHouseFN/accounts-service/src/main/java/com/example/accounts_service/feignCustomExceptions/: FeignConfig.java
DigitalMoneyHouseFN/accounts-service/src/main/java/com/example/accounts_service/repository/: AccountsRepository.java  FeignTransactionRepository.java  FeignUserRepository.java
DigitalMoneyHouseFN/accounts-service/src/main/resources/: banner.txt
DigitalMoneyHouseFN/cards-service/: pom.xml
DigitalMoneyHouseFN/cards-service/src/main/java/com/example/cards_service/: CardsServiceApplication.java
DigitalMoneyHouseFN/cards-service/src/main/resources/: application.properties
DigitalMoneyHouseFN/config-server/: pom.xml
DigitalMoneyHouseFN/config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
DigitalMoneyHouseFN/config-server/src/main/resources/configurations/: gateway.yml  users-service.yml
DigitalMoneyHouseFN/eureka-server/src/main/resources/: application.yml
DigitalMoneyHouseFN/gateway/src/main/resources/: application.yml
DigitalMoneyHouseFN/transactions-service/: pom.xml
DigitalMoneyHouseFN/transactions-service/src/main/resources/: application.properties
DigitalMoneyHouseFN/transactions-service/src/test/java/com/example/transactions_service/: TransactionsServiceApplicationTests.java
DigitalMoneyHouseFN/users-service/src/main/resources/: application.properties  banner.txt
accounts-service/src/main/java/com/example/accounts_service/controller/: AccountsController.java
accounts-service/src/main/java/com/example/accounts_service/entities/: Account.java  CardRequest.java  CreateTransaction.java  Transaction.java  TransactionRequest.java  UserDTO.java
accounts-service/src/main/java/com/example/accounts_service/exceptions/: BadRequestException.java  ConflictException.java
accounts-service/src/main/java/com/example/accounts_service/feignCustomExceptions/: CustomErrorDecoder.java
accounts-service/src/main/java/com/example/accounts_service/repository/: FeignCardRepository.java  FeignTransactionRepository.java
accounts-service/src/main/java/com/example/accounts_service/security/: KeycloakJwtAuthConverter.java
accounts-service/src/main/resources/: application.properties
cards-service/src/main/java/com/example/cards_service/entities/: Card.java
cards-service/src/main/java/com/example/cards_service/exceptions/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
cards-service/src/main/resources/: application.properties  banner.txt
cards-service/src/test/java/com/example/cards_service/: CardsServiceApplicationTests.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: eureka.yml  gateway.yml  users-service.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml  banner.txt
transactions-service/src/main/java/com/example/transactions_service/: TransactionsServiceApplication.java
transactions-service/src/main/java/com/example/transactions_service/entities/: Transaction.java  TransactionRequest.java
transactions-service/src/main/java/com/example/transactions_service/repository/: TransactionRepository.java
transactions-service/src/main/java/com/example/transactions_service/service/: TransactionService.java
transactions-service/src/main/resources/: application.properties  banner.txt
users-service/: pom.xml
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/controller/: UserController.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/entities/: AccessKeycloak.java  Login.java  User.java  UserIdRequest.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/entities/dto/: UserRegistrationDTO.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/entities/dto/mapper/: UserDTOMapper.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/exceptions/: BadRequestException.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/repository/: FeignAccountRepository.java  UserRepository.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/security/: SecurityConfig.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/service/: KeycloakService.java  UserService.java
users-service/src/main/java/com/example/DigitalMoneyHouseJR/usersservice/utils/: AliasCvuGenerator.java
users-service/src/main/resources/: alias.txt
(+28 files in other folders)
