spring.application.name=users-service
server.port=8081

# PostgreSQL Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/dmhdatabase
spring.datasource.username=postgres
spring.datasource.password=julian123rp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=users-service
info.app.description=microservicio de registro y logueo
info.app.version=1.0.0

# Redireccionamiento de URL
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=192.168.101.11

logging.level.com.netflix.eureka=DEBUG


# Config Server
spring.cloud.config.uri=http://config-server:8888/
#spring.config.import=optional:configserver:

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/digital-money-house-dev


dh.keycloak.realm=digital-money-house-dev
dh.keycloak.serverUrl=http://localhost:9090
dh.keycloak.clientId=users
dh.keycloak.clientSecret=A23zcWDjwmUQmukof87FhM0FhT8ytddH
dh.keycloak.tokenEndpoint=http://localhost:9090/realms/digital-money-house-dev/protocol/openid-connect/token