spring.application.name=cards-service
server.port: 8085

#Config Server
spring.cloud.config.uri=http://localhost:8888/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:

spring.datasource.url=jdbc:postgresql://localhost:5432/dmhdatabase
spring.datasource.username=postgres
spring.datasource.password=julian123rp
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.instance.hostname: localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

dh.keycloak.realm=digital-money-house-dev
dh.keycloak.serverUrl=http://localhost:9090
dh.keycloak.clientId=users
dh.keycloak.clientSecret=A23zcWDjwmUQmukof87FhM0FhT8ytddH
dh.keycloak.tokenEndpoint=http://localhost:9090/realms/digital-money-house-dev/protocol/openid-connect/token
